logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.baeldung.ls=DEBUG

OpenUV_URL=https://api.openuv.io/api/v1/uv?lat={lat}&lng={lng}&dt={dt}
#logging.file=app.log
#logging.pattern.dateformat=yyyy-MM-dd

info.lsapp.name=Beach Finder
info.lsapp.description=Beach Finder Application

management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information