UV.lat=52.52
UV.long=13.41
UV.date=2022-02-02T10:50:52.283Z
UV.nearbyPlaceAPIRequest=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location={location}&radius=5000&type=beach&keyword=beach&key=AIzaSyCTJsBUwaXIcMgnXtwvw8Y0k33Ta_2Iivw
UV.geocodeAPIURL=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key=AIzaSyCTJsBUwaXIcMgnXtwvw8Y0k33Ta_2Iivw